<!DOCTYPE html>

<head>
	<title>Slot Machine</title>
	<link rel="stylesheet" href="main.css">
	<script defer src="temp.js"></script>
</head>
<html>

<body>

	<main>
		<div class="container">
			<section id="status">WELCOME!</section>
				<section class=flash></section>
			<section id="display">Press Start to Begin</section>
			<section id="options"></section>
			<section id="slots">
				<div id="slot1" class="a1"></div>
				<div id="slot2" class="a1"></div>
				<div id="slot3" class="a1"></div>
				<section onclick="doSlot()" id="PlayButton">SPIN</section>

			</section>
			<button onclick="myFunction()">START</button>
			<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=Niu9Zmrx0p8#gsc.tab=08" frameborder="0" allowfullscreen> 
</iframe>
		</div>

	</main>

</body>

</html>